start
a =5
if true go to L1 
go to L2 
L1:T1 = a - 1
a =T1
b = 2
T2 = a < b
if T2 go to L4 
go to L5 
L4:T3 = b
T4 = b - 1
b = T4
go to L6
L5:T5 = b
T6 = b + 1
b = T6
L6:go to L3
L2:b =2
L3:T7 = 1 + 3
i =T7
L7:T8 = i < 10
if T8 go to L8 
go to L9 
L8:T9 = i
T10 = i + 1
i = T10
T11 = c
T12 = c + 1
c = T12
c = T11
j =9
L10:T13 = j > 0
if T13 go to L11 
go to L12 
L11:T14 = j
T15 = j - 1
j = T15
go to L10
L12:go to L7
L9:c = 0
T16 = c - 1
c =T16
a =9
b = 9
T17 = a * b
T18 = a - b
T19 = T17 + T18
c =T19
stop
